MobilApp/MobilApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MobilApp.ViewModels" 
             xmlns:controls="clr-namespace:MobilApp.Controls"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="MobilApp.Views.HomePage"
             Title="{Binding Title}">


    <RefreshView x:DataType="local:HomeViewModel" Command="{Binding LoadMeasurementsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <ScrollView>
            <StackLayout Padding="4,5,4,20" Spacing="50">
                <controls:OfflineIndicator x:DataType="local:BaseViewModel" IsVisible="{Binding IsConnected}" />

                <Frame BackgroundColor="#2850d5" Padding="35" Margin="0" CornerRadius="15" HasShadow="True" OutlineColor="LightGray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10" Spacing="40">

                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.ColumnSpan="2" 
                                               FontSize="50" 
                                               FontFamily="FA-solid" 
                                               Text="{Static fa:IconFont.TemperatureHigh}" 
                                               TextColor="White"
                                               VerticalOptions="CenterAndExpand"></Label>
                                        
                                        <Label Grid.Column="1" 
                                               Grid.Row="0" 
                                               Text="Temperature:" 
                                               FontSize="25" 
                                               FontAttributes="Bold"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding THMeasurement.Temperature, StringFormat='{0} &#176;C'}"
                                                   FontAttributes="Bold"
                                                   LineBreakMode="NoWrap"
                                                   FontSize="30"
                                                   TextColor='White'/>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.ColumnSpan="2" 
                                               FontSize="50" 
                                               FontFamily="FA-solid" 
                                               Text="{Static fa:IconFont.Water}" 
                                               TextColor="White"
                                               VerticalOptions="CenterAndExpand"></Label>

                                        <Label Grid.Column="1" 
                                               Grid.Row="0" 
                                               Text="Humidity:" 
                                               FontSize="25" 
                                               FontAttributes="Bold"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding THMeasurement.Humidity, StringFormat='{0} %'}"
                                                   FontAttributes="Bold"
                                                   LineBreakMode="NoWrap"
                                                   FontSize="30"
                                                   TextColor='White'/>
                                    </Grid>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Date time:" FontSize="19" FontAttributes="Bold" />
                                    <Label Text="{Binding THMeasurement.UpdatedMeasurementTime}"
                                                   LineBreakMode="NoWrap"
                                                   FontSize="19"
                                                   TextColor='White'/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>